#?ini charset="iso-8859-1"?

[NewsletterSettings]
# Node ID of folder that contains newsletters
RootFolderNodeId=
FromEmail=
FromName=
ReplyEmail=

[PremailerSettings]
ExecutablePath=/usr/local/bin
# Name of the executable
Executable=premailer

[NewsletterDelivery]
BatchLimit=200
